<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch me if you can | Infinitia</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,100,1,-25");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  place-items: center;
  place-content: center;
  gap: 2rem;

  background: #e0e0e0;

  font-family: "Raleway", sans-serif;
}
h1 {
  font-size: xx-large;
  font-weight: 100;

  z-index: -10;
}
button {
  width: 100px;
  aspect-ratio: 1;

  font-size: x-large;
  color: grey;
  font-weight: 100;

  border: none;
  border-radius: 50%;

  background: rgba(224, 224, 224, 1);
  box-shadow: 11px 11px 21px #cecece, -11px -11px 21px #f2f2f2;

  transition: transform 0.2s ease;

  z-index: 10;
}

button:hover,
button:focus {
  cursor: pointer;
  color: dark-grey;
}

.pause {
  box-shadow: inset 11px 11px 21px #cecece, inset -11px -11px 21px #f2f2f2;
}

.material-symbols-outlined {
  font-size: 4rem;
}

.dot {
  width: 20px;
  aspect-ratio: 1;
  background: grey;
  border-radius: 100%;
  animation: dance 1.5s linear infinite;
}

@keyframes dance {
  0% {
    transform: translateX(-55vw) translateY(calc(10vh * sin(0deg)));
  }
  10% {
    transform: translateX(-40vw) translateY(calc(10vh * sin(45deg)));
  }
  20% {
    transform: translateX(-30vw) translateY(calc(10vh * sin(90deg)));
  }
  30% {
    transform: translateX(-20vw) translateY(calc(10vh * sin(180deg)));
  }
  40% {
    transform: translateX(-10vw) translateY(calc(10vh * sin(90deg)));
  }
  50% {
    transform: translateX(0) translateY(calc(10vh * sin(45deg)));
  }
  60% {
    transform: translateX(10vw) translateY(calc(10vh * sin(0deg)));
  }
  70% {
    transform: translateX(20vw) translateY(calc(10vh * sin(45deg)));
  }
  80% {
    transform: translateX(30vw) translateY(calc(10vh * sin(90deg)));
  }
  90% {
    transform: translateX(40vw) translateY(calc(10vh * sin(180deg)));
  }
  100% {
    transform: translateX(55vw) translateY(calc(10vh * sin(90deg)));
  }
}

    </style>
        <!-- 16x16 pixel favicon -->
<link rel="icon" href="Icon.png" sizes="16x16" type="Icon/png">

<!-- 32x32 pixel favicon -->
<link rel="icon" href="Icon.png" sizes="32x32" type="Icon/png">
</head>

<body>
    <h1>Press play</h1>
    <button class="play" type="button">
        <span class="material-symbols-outlined">
            play_arrow
        </span>
    </button>
    <div></div>
    
    <script>
        const button = document.querySelector("button");
const header = document.querySelector("h1");
const graphic = document.querySelector("div");

const actions = [
	{
		text: "NOPE!!",
		move: "translate(80%, -30%)"
	},
	{
		text: "heehee",
		move: "translate(-100%, -70%)"
	},
	{
		text: "<span class='material-symbols-outlined'>sentiment_excited</span>",
		move: "translate(120%, 80%)"
	},
	{
		text: "<span class='material-symbols-outlined'>play_arrow</span>",
		move: "translate(0, 0)"
	},
	{
		text: "??",
		move: "translate(-80%, 100%)"
	},
	{
		text: "...",
		move: "translate(10%, -150%)"
	}
];

const getRandomInt = (max) => {
	return Math.floor(Math.random() * max);
};

button.addEventListener("mouseover", () => {
	index = getRandomInt(actions.length);
	if (button.classList.contains("play")) {
		button.innerHTML = actions[index].text;
		button.style.transform = actions[index].move;
	}
});

button.addEventListener("click", () => {
	if (button.classList.contains("play")) {
		button.classList.remove("play");
		button.classList.add("pause");
		button.style.transform = "translate(0,0)";

		graphic.classList.add("dot");

		button.innerHTML = "<span class='material-symbols-outlined'>pause</span>";
		header.innerHTML = "Press pause";
	} else if (button.classList.contains("pause")) {
		button.classList.remove("pause");
		button.classList.add("play");
		button.style.transform = "translate(0,0)";

		graphic.classList.remove("dot");

		button.innerHTML =
			"<span class='material-symbols-outlined'>play_arrow</span>";
		header.innerHTML = "Press play... if you can";
	}
});

    </script>
</body>

</html>