<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor | Infinitia</title>

    <style>
        * {
  padding: 0px;
  margin: 0px;
}

header {
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  height: 100vh;
}
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
.title {
  font-size: 3.5rem;
  font-weight: 400;
  padding: 1rem;
  margin-bottom: 3.5rem;
  text-align: center;
  justify-content: center;
}
body {
  position: relative;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  height: 100vh;
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
}

header {
  position: relative;
  width: 100rem;
  height: 60rem;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  filter: blur();
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  overflow: hidden;
  display: flex;
}

.player {
  flex: 50%;
  padding: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.75s;
}

.name {
  position: relative;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 300;
  margin-bottom: 1rem;
}

.score {
  font-size: 8rem;
  font-weight: 300;
  color: #c7365f;
  margin-bottom: auto;
}

.player--active {
  background-color: rgba(255, 255, 255, 0.4);
}
.player--active .name {
  font-weight: 700;
}
.player--active .score {
  font-weight: 400;
}
.player--active .current {
  opacity: 1;
}

.current {
  background-color: #c7365f;
  opacity: 0.8;
  border-radius: 9px;
  color: #fff;
  width: 65%;
  padding: 2rem;
  text-align: center;
  transition: all 0.75s;
}

.current-label{
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1.7rem;
  color: #ddd;
}

.current-score {
  font-size: 3.5rem;
}

.btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #444;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 400;
  transition: all 0.2s;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  width: 16rem;
  padding: 1rem 2.5rem;
  border-radius: 50rem;
  box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
}

.btn--new {
  top: 7rem;
  width: 20rem;
}
.btn--roll0 {
  top: 39rem;
}
.btn--roll1 {
  top: 45rem;
}
.btn--roll2 {
  height: 46px;
  top: 51rem;
}
.status {
  top: 30rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 400;
  width: 16rem;
}

.btn:active {
  transform: translate(-50%, 3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

    </style>

<!-- 16x16 pixel favicon -->
<link rel="icon" href="Icon.png" sizes="16x16" type="Icon/png">

<!-- 32x32 pixel favicon -->
<link rel="icon" href="Icon.png" sizes="32x32" type="Icon/png">

</head>
<body>
    
  <body>
    <div class="title">Stone-Paper-Scissor</div>
    <div class="container">
      <header>
        <section class="player player--0 player--active">
          <h2 class="name" id="name--0">Player</h2>
          <p class="score" id="score--0">0</p>
          <div class="current">
            <p class="current-label">Your Choice</p>
            <p class="current-score" id="current--0">0</p>
          </div>
        </section>
        <section class="player player--1">
          <h2 class="name" id="name--1">COMPUTER</h2>
          <p class="score" id="score--1">0</p>
          <div class="current">
            <p class="current-label">CPU's Choice</p>
            <p class="current-score" id="current--1">0</p>
          </div>
        </section>
        <div class="status">
          <p>???</p>
        </div>
        <button onclick="newGame()" class="btn btn--new">🔄 New game</button>
        <button onclick="gameLogic0()" value="Stone" class="btn btn--roll0">
          <img src="punch.png" alt="" /> Stone
        </button>
        <button onclick="gameLogic1()" value="Paper" class="btn btn--roll1">
          <img src="hand.png" alt="" /> Paper
        </button>
        <button onclick="gameLogic2()" value="Scissor" class="btn btn--roll2">
          <i class="fa fa-scissors"></i> Scissor
        </button>
        <script src="work.js"></script>
      </header>
    </div>
  </body>
</html>

<script>
    let score0 = 0;
let score1 = 0;

function gameLogic0() {
  let value = document.querySelector(".btn--roll0").textContent;
  let gen = ["Stone", "Paper", "Scissor"];
  let guess = Math.floor(Math.random() * gen.length);
  document.getElementById("current--1").textContent = gen[guess];
  document.getElementById("current--0").textContent = value;
  if (gen[guess] === "Scissor") {
    document.querySelector(".status").textContent = "YOU WIN!";
    score0++;
    document.getElementById("score--0").textContent = score0;
  } else if (gen[guess] === "Stone")
    document.querySelector(".status").textContent = "TRY AGAIN!";
  else {
    document.querySelector(".status").textContent = "YOU LOST";
    score1++;
    document.getElementById("score--1").textContent = score1;
  }
}

function gameLogic1() {
  let value = document.querySelector(".btn--roll1").textContent;
  let gen = ["Stone", "Paper", "Scissor"];
  let guess = Math.floor(Math.random() * gen.length);
  document.getElementById("current--1").textContent = gen[guess];
  document.getElementById("current--0").textContent = value;
  if (gen[guess] === "Stone") {
    document.querySelector(".status").textContent = "YOU WIN!";
    score0++;
    document.getElementById("score--0").textContent = score0;
  } else if (gen[guess] === "Paper")
    document.querySelector(".status").textContent = "TRY AGAIN!";
  else {
    document.querySelector(".status").textContent = "YOU LOST";
    score1++;
    document.getElementById("score--1").textContent = score1;
  }
}

function gameLogic2() {
  let value = document.querySelector(".btn--roll2").textContent;
  let gen = ["Stone", "Paper", "Scissor"];
  let guess = Math.floor(Math.random() * gen.length);
  document.getElementById("current--1").textContent = gen[guess];
  document.getElementById("current--0").textContent = value;
  if (gen[guess] === "Paper") {
    document.querySelector(".status").textContent = "YOU WIN!";
    score0++;
    document.getElementById("score--0").textContent = score0;
  } else if (gen[guess] === "Scissor")
    document.querySelector(".status").textContent = "TRY AGAIN!";
  else {
    document.querySelector(".status").textContent = "YOU LOST";
    score1++;
    document.getElementById("score--1").textContent = score1;
  }
}
function newGame() {
   score0 = 0;
   score1 = 0;

  document.querySelector(".status").textContent = "???";
  document.getElementById("score--0").textContent = 0;
  document.getElementById("score--1").textContent = 0;
}

</script>
</body>
</html>