<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video viewer</title>
    <style>
        *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
button {
    color: #FFF;
    font-size: 16px;
}
*::-webkit-media-controls{
  display:none !important;
}
body {
    margin: 0;
    font-family: Arial;
    background: #DDD;
    min-height: 100vh;
} 
body.full-screen {
    overflow: hidden;
}

.player {
    width: 825px;
    height: 485px;
    background-size: cover;
    background-color: #0f0e0e;
    position: relative;
    left: 50%;
    margin-left:  -412.5px;
    top: 20px;
    box-shadow:0 0 20px rgba(238, 238, 238, 0.6);
    overflow: hidden;
    color: #FFF;
}

.player .overlay-play {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #FFF;
    cursor: pointer;
    z-index: 999999;
}
.player .overlay-play > span {
    background-color: #03A9F4;
    display: block;
    padding: 5px;
    padding-left: 12px;
    width: 120px;
    height: 80px;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.player .player-video {
    width: 100%;
    height: 100%;
}
body.full-screen .player {
    z-index: 99999999;
    width: 100%;
    height: 100%;
    margin-left: 0;
    position: fixed;
    top:0;
    left: 0;
}
.player .player-controls {
    display:flex;
    position: absolute;
    bottom:0;
    left: 0;
    padding: 0 8px;
    width: 100%;
    z-index: 99999;
    transform: translateY(100%) translateY(-4px);
    transition:all .3s;
    flex-wrap: wrap;
    align-items : center;
    background-color :rgba(0,0,0,0.8);
    color: #FFF;
    min-height: 40px;
    line-height: 40px;
}
.player:hover .player-controls {
    transform: translateY(0);
}
.player .player-controls.toggle {
    transform: translateY(100%) translateY(-3px);
}
body.full-screen .player:hover .player-controls {
    transform: translateY(100%) translateY(-3px);
}
body.full-screen .player .player-controls.toggle:hover {
    transform: translateY(100%) translateY(-3px);
}
body.full-screen .player .player-controls:hover {
    transform: translateY(0);
}
.player .player-controls > * {
    flex:1;
}
.player .player-controls .progress {
    flex: 10;
    position: relative;
    display: flex;
    flex-basis: 100%;
    height: 5px;
    transition: all 0.2s;
    background: #B0BEC5;
    cursor: default;
    z-index: 0;
    cursor: pointer;
}
.player .player-controls .progress:hover {
    height: 10px;
}
.player .player-controls .progress:hover .progress-ball {
    opacity: 1;
    width: 20px;
    height: 20px;
}
.player .player-controls .progress-filled {
    width: 50%;
    background-color: #f00;
    flex: 0;
    flex-basis: 0%;
    position: relative;
    transition: all 0.2s;
}
.player .player-controls .progress-ball {
    width: 15px;
    height: 15px;
    background-color: #F00;
    border-radius: 50%;
    position: absolute;
    right: -3px;
    top: -6.5px;
    transition: all 0.2s;
    z-index: -1;
}

/* Style Progress out Full screen */
.player .player-controls.toggle .progress-ball {
    background-color: #F00;
}
.player:hover .player-controls .progress-ball {
    opacity: 0;
    background-color: #03A9F4;
}
.player .player-controls:hover .progress-ball,
.player .player-controls:hover .progress-filled {
    background-color: #03A9F4;
}
.player:hover .player-controls.toggle .progress-ball,
.player:hover .player-controls.toggle .progress-filled {
    background-color: #F00;
}
.player .player-controls.toggle .progress-filled  {
    background-color: #f00;
}
.player:hover .player-controls .progress-filled {
    background-color: #03A9F4;
}

/* Style Progress In Full screen */
body.full-screen .player:hover .player-controls .progress-ball {
    opacity: 1;
}
body.full-screen .player .player-controls.toggle .progress-ball {
    top: -5px;
    right: -5px;
}
body.full-screen .player .player-controls.toggle .progress-ball,
body.full-screen .player .player-controls.toggle .progress-filled,
body.full-screen .player:hover .player-controls .progress-ball,
body.full-screen .player:hover .player-controls .progress-filled {
    background-color: #f00;
}
body.full-screen .player .player-controls:hover .progress-ball,
body.full-screen .player .player-controls:hover .progress-filled {
    background-color: #03A9F4;
}
body.full-screen .player .player-controls.toggle:hover .progress-ball,
body.full-screen .player .player-controls.toggle:hover .progress-filled {
    background-color: #F00;
}
body.full-screen .player .player-controls:hover .progress-ball {
    opacity: 0;
}
body.full-screen .player .player-controls .progress:hover .progress-ball {
    opacity: 1;
}

.player .player-controls .screen-move {
    position: absolute;
    top: -105px;
    left: 0;
    margin-left: -73.5px;
    width: 167px;
    height: 95px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px rgba(238, 238, 238, 0.3);
    border: 1px solid #111;
    text-align: center;
    border-radius: 1px;
    z-index: 99;
    display: none;
    justify-content: center;
}
.player .player-controls .screen-move .video-move {
    width: 100%;
    height: 100%;
}
.player .player-controls .screen-move .time-screen {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    z-index: 9999;
    padding: 5px 10px;
    text-align: center;
    line-height: 1;
    border-radius: 2px 2px 0 0;
}
.player .player-controls .player-button {
    border: 0;
    background: transparent;
    line-height:1;
    text-align: center;
    outline:0;
    padding: 0;
    cursor:pointer;
    max-width: 45px;
}
.player .player-controls .player-button.backward,
.player .player-controls .player-button.forward {
    max-width: 30px;
    margin-left: 10px;
}
.player .player-controls .player-button.forward { margin-right: 10px; }

.player .player-controls .time {
    text-align: center;
    font-size: 13px;
    max-width: 120px;
    cursor: default;
}
.player .player-controls .volume {
    position: relative;
    display: flex;
    flex: 0.6;
    align-items: center;
    font-size: 18px;
    max-width: 110px;
    overflow: hidden;
    transition: all 0.5s;
}
.player .player-controls .volume .icon { 
    margin-right: 5px; 
    display:  flex; 
    align-items: center; 
    flex: 1;
}
.player .player-controls .volume i { flex: 1; cursor: pointer; }
.player .player-controls .volume i.fa-close { font-size: 12px; display: none}
.player .player-controls .volume input { flex: 10; }
.player .player-controls .volume.toggle { max-width: 20px; }
.player .player-controls .volume.toggle .icon { 
    margin-right: 15px;
}

.player .player-controls .speed {
    position: relative;
    max-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.player .player-controls .player-controls.toggle .speed {
    overflow: hidden;
}
.player .player-controls .speed:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.player .player-controls .speed > * {
    flex: 1;
}
.player .player-controls .speed .cover-speed {
    position: absolute;
    top: 80px;
    left: -46%;
    z-index: 999;
    transform: rotate(-90deg);
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    padding: 15px;
    width: 115px;
    transition: all 0.4s cubic-bezier(0.65, 1.18, 0.1, 1.06);
}
.player .player-controls .speed .cover-speed.toggle {
    top: -83px;
}
.player .player-controls .speed .cover-speed input {
    display: block;
}
.player .player-controls .speed .show-play-back {
    position: absolute;
    top: -52px;
    left: -0px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 10px rgba(238, 238, 238, 0.3);
    padding: 8px 12px;
    text-align: center;
    line-height: 1;
    border-radius: 3px;
    transform: rotate(90deg);
    display: none;
}
.player .player-controls .speed .show-play-back:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: -12px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 12px solid rgba(0, 0, 0, 0.7);
}
.player .player-controls .button-full-screen {
    border: 3px dashed #CCC;
    padding: 3px 0;
    font-size: 18px;
    position: absolute;
    right: 20px;
    bottom: 5px;
    min-width: 45px;
    min-height: 30px;
}
.player .player-controls .hide-controls {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 5px;
    right: 80px;
    line-height: 1;
    letter-spacing: 1px;
    text-align: center;
    padding: 6px 8px;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(238, 238, 238, 0.3);
    border-radius: 4px;
    transition: all 0.2s;
}
.player .player-controls .hide-controls:hover {
    background-color: rgba(0, 0, 0, 0.85);
    box-shadow: 0 0 12px rgba(238, 238, 238, 0.4);
}
.player .player-controls .hide-controls.toggle {
    right: 10px;
    bottom: 110%;
}
/* unholy css to style input type="range" */

.player .player-controls input[type=range] {
  -webkit-appearance: none;
  background:transparent;
  width: 100%;
  margin: 0 5px;
}
.player .player-controls input[type=range]:focus {
  outline: none;
}
.player .player-controls input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 7px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #EEE;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
.player .player-controls input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  height: 18px;
  width: 18px;
  border-radius: 50px;
  background: #03A9F4;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.8px;
  box-shadow:0 0 2px rgba(0,0,0,0.2);
}
.player .player-controls input[type=range]:focus::-wefbkit-slider-runnable-track {
  background: #bada55;
}

.player .player-controls input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
}
.player .player-controls input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #03A9F4;
  cursor: pointer;
}
    </style>
</head>
<body>
    <div class="player">
        <div class="overlay-play">
            <span><i class="fa fa-play"></i></span>
        </div>

        <video class="player-video viewer" src="http://khaled-playlist-video.bitballoon.com/video/play-list/comic.mp4"></video>

        <div class="player-controls">
            <div class="progress">
                <div class="progress-filled">
                    <div class="progress-ball"></div>
                </div>
            </div>
            <div class="screen-move">
                <video class="video-move"></video>   
                <div class="time-screen"></div>
            </div>
            <div class="btnPlay player-button"><i class="fa fa-play"></i></div>
            <div class="backward player-button"><i class="fa fa-backward"></i></div>
            <div class="forward player-button"><i class="fa fa-forward"></i></div>
            <div class="volume toggle">
                <span class="icon">
                    <i class="fa fa-volume-up"></i>
                    <i class="fa fa-close"></i>
                </span>   
                <input type="range" tabindex="-1" name="volume" class="player-slider" min=0 max="1" step="0.05" value="0.5">
            </div>
            <div class="time"></div>
            <div class="speed">
                <div class="cover-speed">
                    <input type="range" tabindex="-1" name="playbackRate" class="play-back-rate player-slider" min="0.5" max="2.5" step="0.10" value="1">
                    <div class="show-play-back"></div>
                </div>
                <span>Speed</span>
            </div>
            <div class="button-full-screen player-button"><i class="fa fa-expand"></i></div>
            <div class="hide-controls">Hide</div>
        </div>
    </div>
</body>
<script>
    // Get All My ELement 

var // Variables (Player)
    player = document.querySelector(".player"),
    video = document.querySelector(".viewer"),
    // Variables (Controls)
    playerControl = document.querySelector('.player .player-controls'),
    hideControl = document.querySelector('.player .hide-controls'),
    // Variables (Controls) togglePlay
    btnTogglePlay = document.querySelector(".player .player-controls > .btnPlay"),
    overlayPlay = document.querySelector('.overlay-play'),
    // Variables (Controls) Progress
    progress = document.querySelector(".progress"),
    progressBar = document.querySelector(".progress-filled"),
    progressBall = document.querySelector(".progress-ball"),
    // Variables (Controls) Show Time in Progress
    showTime = document.querySelector(".time"),
    // Variables (Controls) Show Time and Your Position On Move Progress
    screenMove = document.querySelector('.player .screen-move'),
    videoMove = document.querySelector('.player .screen-move .video-move'),
    screenTime = document.querySelector('.player .screen-move .time-screen'),
    // Variables (Controls) Ranges Volume And playBackRate
    ranges = document.querySelectorAll(".player-slider"),
    rangeVolueme = document.querySelector(".player input[name='volume']"),
    // Variables (Controls) volume
    volume = document.querySelector(".player .volume"),
    iconVolume = document.querySelector(".player .volume .icon"),
    buttonVolume = document.querySelector(".player .volume i.fa-volume-up"),
    iconCloseVolume = document.querySelector(".player .volume i.fa-close"),
    volumeVal = '',
    // Variables (Controls) Speed[playbackRate]
    speed = document.querySelector('.player .speed > span'),
    playBackRate = document.querySelector('.player .speed .play-back-rate'),
    viewPlayBackRate = document.querySelector('.player .speed .show-play-back'),
    // Variables (Controls) Full Screen
    btnFullScreen = document.querySelector('.player .button-full-screen'),
    msgFullScreen = document.querySelector('.player .msg-full-screen');

// Set Src Video Player
videoMove.setAttribute('src', video.getAttribute('src'));

// Bilud Out Function

// Functions (Player) Controls
function toggleControls() { // Run On Click On Hide/Show For Toggle(show/hide) Controls
    hideControl.classList.toggle('toggle');
    if (hideControl.classList.contains('toggle')) {
        hideControl.textContent = "Show";
        playerControl.classList.add('toggle');
    } else {
        hideControl.textContent = "Hide";
        playerControl.classList.remove('toggle');
    }
}

// Functions (Player) togglePlay
function togglePlay() {
    video[video.paused ? 'play' : 'pause']();
    overlayPlay.style.display = 'none';
}
function updateButton() {
    var iconFont = btnTogglePlay.children[0];
    
    if (this.paused) {
        iconFont.classList.add('fa-play');
        iconFont.classList.remove('fa-pause');
    } else {
        iconFont.classList.add('fa-pause');
        iconFont.classList.remove('fa-play');
    }
}

// Functions (Player) Progress
function skipPlayer(num) { // Forward And Backward 5s for press arrow (right or left)
    video.currentTime += num;    
}
function handleProgress() { // Run On Update Time
    var percent = (video.currentTime / video.duration) * 100;
    progressBar.style.flexBasis = percent + "%";
}
function moveProgress(e) { // Run On Click on Progress
    var scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
    video.currentTime = scrubTime;
}
function showTimeOnMove(e) { // Run On Hover Progress
    var defaultTime = (e.offsetX / progress.offsetWidth) * video.duration,
        hours = Math.floor((defaultTime / 60) / 60),
        mins = Math.floor((defaultTime / 60) % 60),
        seconds = Math.floor(defaultTime % 60);
    screenMove.style.display = 'flex';
    screenMove.style.left = e.offsetX + 'px';
    if (mins < 10) { mins = "0" + mins; }
    if (seconds < 10) { seconds = "0" + seconds; }
    if (hours < 1) {
        screenTime.textContent = mins + ":" + seconds;
    } else {
        screenTime.textContent = hours + ":" + mins + ":" + seconds;
    }
    if (e.offsetX <= 85) {
        screenMove.style.left = 85 + 'px';    
    }
    if (e.offsetX >= (progress.offsetWidth - 90)) {
        screenMove.style.left = (progress.offsetWidth - 90) + 'px';
    }
    videoMove.currentTime = defaultTime;
}
function hideTimeOnMove() { // Run On outHover Progress
    screenMove.style.display = 'none';
}

// Functions (Player) Time In Progress
function updateTime() { // Run On Update Time
    var hoursTime = Math.floor((video.currentTime / 60) / 60),
        minsTime = Math.floor((video.currentTime / 60) % 60),
        secondsTime = Math.floor(video.currentTime % 60),
        hoursDuration = Math.floor((video.duration / 60) / 60),
        minsDuration = Math.floor((video.duration / 60) % 60),
        secondsDuration = Math.floor(video.duration % 60);
    if (minsTime < 10 ) { minsTime = "0" + minsTime }
    if (minsDuration < 10 ) { minsDuration = "0" + minsDuration }
    if (secondsTime < 10 ) { secondsTime = "0" + secondsTime }
    if (secondsDuration < 10 ) { secondsDuration = "0" + secondsDuration }
    if (hoursDuration < 1) {
        showTime.textContent = minsTime + ":" + secondsTime + " / " + minsDuration + ":" + secondsDuration; 
    } else {
        showTime.textContent = hoursTime + ":" + minsTime + ":" + secondsTime + " / " + hoursDuration + ":" + minsDuration + ":" + secondsDuration; 
    }
    if (video.currentTime == video.duration) {
        overlayPlay.style.display = 'flex';
    }
}
// Functions (Player) Volume
function handleRangeUpdate() { // Run On Change Input Range
    video[this.name] = this.value;
    volumeVal = this.value;
}
(function () { video[rangeVolueme.name] = rangeVolueme.value; }());

function showVolume() { this.classList.remove('toggle'); } // Show Input On Hover
function hideVolume() { this.classList.add('toggle'); } // Hide Input On outHover
function muteVolume() { // Run On Click On Icon Volume For Mute Volume
    buttonVolume.classList.toggle('fa-volume-up');
    buttonVolume.classList.toggle('fa-volume-off');
    if (buttonVolume.classList.contains('fa-volume-off')) {
        video[rangeVolueme.name] = 0;
        rangeVolueme.value = 0;
        iconCloseVolume.style.display = "block";
    } else {
        video[rangeVolueme.name] = volumeVal;
        rangeVolueme.value = volumeVal;
        iconCloseVolume.style.display = "none";
    }
}
if (rangeVolueme.value == 0) { // Run On Load Page if Value == 0 For Mute Volume
    muteVolume();
}
function showClassVolume() { // Run On Click On icon Volume For Toggle Icon
    if (video[rangeVolueme.name] === 0) {
        buttonVolume.classList.add('fa-volume-off');
        buttonVolume.classList.remove('fa-volume-up');
        iconCloseVolume.style.display = "block";
    } else {
        buttonVolume.classList.remove('fa-volume-off');
        buttonVolume.classList.add('fa-volume-up');
        iconCloseVolume.style.display = "none";
    }
}
// Functions (Player) Speed[playbackRate]
function showSpeed(e) { // Run On Click On Speed For Toggle Input
    speed.previousElementSibling.classList.toggle('toggle');
}
function showRate(e) { // Run On Hover On Input For Show Value Rate
    viewPlayBackRate.style.display = 'block';
    viewPlayBackRate.style.left = e.offsetX + "px";
    viewPlayBackRate.textContent = ((e.offsetX / this.offsetWidth) * this.getAttribute('max')).toFixed(1);
    if (viewPlayBackRate.textContent >= 2.5) {
        viewPlayBackRate.textContent = 2.5;
    } else if (viewPlayBackRate.textContent <= 0) {
        viewPlayBackRate.textContent = 0;
    }
}
function hideRate() { // Run On outHover Hide Value Rate
    viewPlayBackRate.style.display = 'none';
}

// Functions (Player) Full Screen
function toggleFullScreen() {
    btnFullScreen.children[0].classList.toggle('fa-compress');
    if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
        if (player.requestFullscreen) {
            player.requestFullscreen();
        } else if (player.msRequestFullscreen) {
            player.msRequestFullscreen();
        } else if (player.mozRequestFullScreen) {
            player.mozRequestFullScreen();
        } else if (player.webkitRequestFullscreen) {
            player.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
        hideControl.textContent = "Show";
        playerControl.classList.add('toggle');
        hideControl.classList.add('toggle');
        document.body.classList.add('full-screen');
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        }
        hideControl.textContent = "Hide";
        playerControl.classList.remove('toggle');
        hideControl.classList.remove('toggle');
        document.body.classList.remove('full-screen');
    }
}
function addFullScreen() { // Run On Press Enter For Full Screen 
    btnFullScreen.children[0].classList.add('fa-compress');
    if (btnFullScreen.children[0].classList.contains('fa-compress')) {
            hideControl.textContent = "Show";
            playerControl.classList.add('toggle');
            hideControl.classList.add('toggle');
            document.body.classList.add('full-screen');
            if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
            if (player.requestFullscreen) {
                player.requestFullscreen();
            } else if (player.msRequestFullscreen) {
                player.msRequestFullscreen();
            } else if (player.mozRequestFullScreen) {
                player.mozRequestFullScreen();
            } else if (player.webkitRequestFullscreen) {
                player.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
            }
        }
    }
}
function removeFullScreen() { // Run On Press ESC For Out Full Screen
    if (document.body.classList.contains('full-screen')) {
        
        document.body.classList.remove('full-screen');
        hideControl.textContent = "Hide";
        playerControl.classList.remove('toggle');
        hideControl.classList.remove('toggle');
        btnFullScreen.children[0].classList.remove('fa-compress');
    }
}

// Hook Up the Event Listener
// Run Functions (Player)

// Run Functions (Player) toggle[show/hide] Controls
hideControl.addEventListener('click', toggleControls);

// Run Functions (Player) togglePlay
window.addEventListener('keydown', (e) => { if (e.keyCode === 32 || e.keyCode === 179) { togglePlay(); } });
player.addEventListener('keydown', (e) => { if (e.keyCode === 32 || e.keyCode === 179) { togglePlay(); } });
overlayPlay.addEventListener('click', togglePlay);
btnTogglePlay.addEventListener('click', togglePlay);
video.addEventListener('click', togglePlay);
video.addEventListener('play', updateButton);
video.addEventListener('pause', updateButton);

// Run Functions (Player) Progress
progress.addEventListener('click', moveProgress);
progress.addEventListener('mousemove', showTimeOnMove);
progress.addEventListener('mouseout', hideTimeOnMove);
video.addEventListener('timeupdate', () => { handleProgress(); updateTime(); });
window.addEventListener('load', updateTime); // Run On Load Page

// Run Functions (Player) Volume
window.addEventListener('keydown', (e) => { if (e.keyCode === 39) { skipPlayer(5); } });
window.addEventListener('keydown', (e) => { if (e.keyCode === 37) { skipPlayer(-5); } });
ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));
rangeVolueme.addEventListener('change', showClassVolume);
rangeVolueme.addEventListener('mousedown', showClassVolume);
volume.addEventListener('mouseover', showVolume);
volume.addEventListener('mouseleave', hideVolume);
iconVolume.addEventListener('click', muteVolume);

// Run Functions (Player) Speed[playbackRate]
speed.addEventListener('click', showSpeed);
playBackRate.addEventListener('mousemove', showRate);
playBackRate.addEventListener('mouseout', hideRate);

// Run Functions (Player) Full Screen
window.addEventListener('keydown', (e) => { if (e.keyCode === 13) { addFullScreen(); } });
window.addEventListener('keydown', (e) => { if (e.keyCode === 27) { removeFullScreen(); } });
video.addEventListener('dblclick', toggleFullScreen);
btnFullScreen.addEventListener('click', toggleFullScreen);
</script>
</html>